---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/b-k8s/argocd.git
    targetRevision: master
    path: beast
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/b-k8s/metallb.git
    targetRevision: master
    path: beast
  destination:
    namespace: metallb-system
    server: https://kubernetes.default.svc
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/b-k8s/ingress.git
    targetRevision: master
    path: beast
  destination:
    namespace: kube-system
    server: https://kubernetes.default.svc
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/b-k8s/cert-manager.git
    targetRevision: master
    path: beast
  destination:
    namespace: cert-manager
    server: https://kubernetes.default.svc
  ignoreDifferences:
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    jsonPointers:
    - /status
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/b-k8s/sealed-secrets.git
    targetRevision: master
    path: beast
  destination:
    namespace: kube-system
    server: https://kubernetes.default.svc
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/b-k8s/longhorn.git
    targetRevision: master
    path: beast
  destination:
    namespace: longhorn-system
    server: https://kubernetes.default.svc
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/b-k8s/monitoring.git
    targetRevision: master
    path: beast
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
